# shiny-potato

./: pom.xml
src/main/java/: MainApp.java
src/main/java/controller/: FileUploadController.java  HelloWorldController.java
src/main/java/jdbc/: UserJDBCTemplate.java
src/main/java/model/: User.java
